export const text = '#2E2E2E';
export const card = '#F5F5F5';
export const label = '#BABABA';
export const border = '#5E5E5E';
export const danger = '#F84261';
export const warning = '#FCC23B';
export const primary = '#0E4DDB';
export const secondary = '#19B558';
export const background = '#FFFFFF';
export const placeholder = '#DFDFDF';
